# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nagyhazi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/Programozas/BasicInterpeter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Nagyhazi


#############################################
# Order-only phony target for Nagyhazi

build cmake_object_order_depends_target_Nagyhazi: phony || CMakeFiles/Nagyhazi.dir

build CMakeFiles/Nagyhazi.dir/main.cpp.obj: CXX_COMPILER__Nagyhazi_unscanned_Debug S$:/Programozas/BasicInterpeter/main.cpp || cmake_object_order_depends_target_Nagyhazi
  DEP_FILE = CMakeFiles\Nagyhazi.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Werror
  OBJECT_DIR = CMakeFiles\Nagyhazi.dir
  OBJECT_FILE_DIR = CMakeFiles\Nagyhazi.dir

build CMakeFiles/Nagyhazi.dir/src/Computer.cpp.obj: CXX_COMPILER__Nagyhazi_unscanned_Debug S$:/Programozas/BasicInterpeter/src/Computer.cpp || cmake_object_order_depends_target_Nagyhazi
  DEP_FILE = CMakeFiles\Nagyhazi.dir\src\Computer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Werror
  OBJECT_DIR = CMakeFiles\Nagyhazi.dir
  OBJECT_FILE_DIR = CMakeFiles\Nagyhazi.dir\src

build CMakeFiles/Nagyhazi.dir/src/Register.cpp.obj: CXX_COMPILER__Nagyhazi_unscanned_Debug S$:/Programozas/BasicInterpeter/src/Register.cpp || cmake_object_order_depends_target_Nagyhazi
  DEP_FILE = CMakeFiles\Nagyhazi.dir\src\Register.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Werror
  OBJECT_DIR = CMakeFiles\Nagyhazi.dir
  OBJECT_FILE_DIR = CMakeFiles\Nagyhazi.dir\src

build CMakeFiles/Nagyhazi.dir/src/Instruction.cpp.obj: CXX_COMPILER__Nagyhazi_unscanned_Debug S$:/Programozas/BasicInterpeter/src/Instruction.cpp || cmake_object_order_depends_target_Nagyhazi
  DEP_FILE = CMakeFiles\Nagyhazi.dir\src\Instruction.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Werror
  OBJECT_DIR = CMakeFiles\Nagyhazi.dir
  OBJECT_FILE_DIR = CMakeFiles\Nagyhazi.dir\src

build CMakeFiles/Nagyhazi.dir/src/PrintInstruction.cpp.obj: CXX_COMPILER__Nagyhazi_unscanned_Debug S$:/Programozas/BasicInterpeter/src/PrintInstruction.cpp || cmake_object_order_depends_target_Nagyhazi
  DEP_FILE = CMakeFiles\Nagyhazi.dir\src\PrintInstruction.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Werror
  OBJECT_DIR = CMakeFiles\Nagyhazi.dir
  OBJECT_FILE_DIR = CMakeFiles\Nagyhazi.dir\src

build CMakeFiles/Nagyhazi.dir/src/LetInstruction.cpp.obj: CXX_COMPILER__Nagyhazi_unscanned_Debug S$:/Programozas/BasicInterpeter/src/LetInstruction.cpp || cmake_object_order_depends_target_Nagyhazi
  DEP_FILE = CMakeFiles\Nagyhazi.dir\src\LetInstruction.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Werror
  OBJECT_DIR = CMakeFiles\Nagyhazi.dir
  OBJECT_FILE_DIR = CMakeFiles\Nagyhazi.dir\src

build CMakeFiles/Nagyhazi.dir/src/IfInstruction.cpp.obj: CXX_COMPILER__Nagyhazi_unscanned_Debug S$:/Programozas/BasicInterpeter/src/IfInstruction.cpp || cmake_object_order_depends_target_Nagyhazi
  DEP_FILE = CMakeFiles\Nagyhazi.dir\src\IfInstruction.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Werror
  OBJECT_DIR = CMakeFiles\Nagyhazi.dir
  OBJECT_FILE_DIR = CMakeFiles\Nagyhazi.dir\src

build CMakeFiles/Nagyhazi.dir/src/GotoInstruction.cpp.obj: CXX_COMPILER__Nagyhazi_unscanned_Debug S$:/Programozas/BasicInterpeter/src/GotoInstruction.cpp || cmake_object_order_depends_target_Nagyhazi
  DEP_FILE = CMakeFiles\Nagyhazi.dir\src\GotoInstruction.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Werror
  OBJECT_DIR = CMakeFiles\Nagyhazi.dir
  OBJECT_FILE_DIR = CMakeFiles\Nagyhazi.dir\src

build CMakeFiles/Nagyhazi.dir/src/ReadInstruction.cpp.obj: CXX_COMPILER__Nagyhazi_unscanned_Debug S$:/Programozas/BasicInterpeter/src/ReadInstruction.cpp || cmake_object_order_depends_target_Nagyhazi
  DEP_FILE = CMakeFiles\Nagyhazi.dir\src\ReadInstruction.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Werror
  OBJECT_DIR = CMakeFiles\Nagyhazi.dir
  OBJECT_FILE_DIR = CMakeFiles\Nagyhazi.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Nagyhazi


#############################################
# Link the executable Nagyhazi.exe

build Nagyhazi.exe: CXX_EXECUTABLE_LINKER__Nagyhazi_Debug CMakeFiles/Nagyhazi.dir/main.cpp.obj CMakeFiles/Nagyhazi.dir/src/Computer.cpp.obj CMakeFiles/Nagyhazi.dir/src/Register.cpp.obj CMakeFiles/Nagyhazi.dir/src/Instruction.cpp.obj CMakeFiles/Nagyhazi.dir/src/PrintInstruction.cpp.obj CMakeFiles/Nagyhazi.dir/src/LetInstruction.cpp.obj CMakeFiles/Nagyhazi.dir/src/IfInstruction.cpp.obj CMakeFiles/Nagyhazi.dir/src/GotoInstruction.cpp.obj CMakeFiles/Nagyhazi.dir/src/ReadInstruction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Nagyhazi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Nagyhazi.exe
  TARGET_IMPLIB = libNagyhazi.dll.a
  TARGET_PDB = Nagyhazi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Programozas\BasicInterpeter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Programozas\BasicInterpeter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SS:\Programozas\BasicInterpeter -BS:\Programozas\BasicInterpeter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Nagyhazi: phony Nagyhazi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Programozas/BasicInterpeter/cmake-build-debug

build all: phony Nagyhazi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake S$:/Programozas/BasicInterpeter/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake S$:/Programozas/BasicInterpeter/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
